<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
      .linediv-l {
       border-right: 1px white solid;
       }
      .linediv-r{
       border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
       padding: 2.5% 10%;
      }
      .linediv-l {
       border-bottom: 1px white solid:
      }
      .linediv-r {
       border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
       }
      p {
       font-size: 18px;
       line-height: 24px;
       }

      /* Video pitch and action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       bacground-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }
      }

      </style>
    </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a>,</li>
	      <li><a href="#contact">Contact</a>,</li>
	    </ul>
	  </div>
	</div>
	</div>
      </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Product</h1>
	</div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">One sentence description.</p>
	</div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	</div>
  </body>
</html>
